# service-user

./: Dockerfile  HELP.md  README.md  pom.xml
.github/workflows/: pipeline.yml
k8s/: app-deployment.yml  app-secrets.yml  app-service.yml  hpa.yml
src/main/java/br/com/user/: Startup.java
src/main/java/br/com/user/app/entities/: User.java
src/main/java/br/com/user/app/exception/: BadRequestException.java  BusinessException.java  ForbiddenException.java  UnauthorizedException.java
src/main/java/br/com/user/app/exception/handler/: ExceptionAdvice.java
src/main/java/br/com/user/app/repositories/: UserRepository.java
src/main/java/br/com/user/app/services/: AuthService.java  LoginService.java  UserService.java
src/main/java/br/com/user/config/: CorsConfig.java  HandlerInterceptor.java  JwtConfig.java  OpenApiConfig.java
src/main/java/br/com/user/constants/: Constants.java  Examples.java
src/main/java/br/com/user/enums/: Order.java
src/main/java/br/com/user/errors/: Errors.java
src/main/java/br/com/user/utils/: Crypt.java  Dates.java  JwtBuilder.java  Jwts.java  SpringContext.java  Strings.java
src/main/java/br/com/user/webui/controller/: AuthController.java  LoginController.java  UserController.java
src/main/java/br/com/user/webui/converters/: AuthConverter.java  LoginConverter.java  RegisterUserConverter.java
src/main/java/br/com/user/webui/description/: Descriptions.java
src/main/java/br/com/user/webui/domain/dto/: ExecuteLoginDTO.java  LoginDTO.java  RegisterUserDTO.java  SignupDTO.java
src/main/java/br/com/user/webui/domain/request/authcontroller/: LoginRequest.java  SignupRequest.java
src/main/java/br/com/user/webui/domain/request/logincontroller/: ExecuteLoginRequest.java
src/main/java/br/com/user/webui/domain/request/usercontroller/: RegisterUserRequest.java
src/main/java/br/com/user/webui/domain/response/: ErrorField.java  ErrorResponse.java
src/main/java/br/com/user/webui/domain/response/authcontroller/: LoginResponse.java  SignupResponse.java
src/main/java/br/com/user/webui/domain/response/logincontroller/: ExecuteLoginResponse.java
src/main/java/br/com/user/webui/domain/response/usercontroller/: RegisterUserResponse.java
src/main/resources/: application.yml
src/test/java/br/com/user/app/services/: AuthServiceTest.java
src/test/java/br/com/user/webui/controller/: AuthControllerTest.java
